[mypy]
namespace_packages=True
plugins=mypy_zope:plugin
follow_imports=skip
mypy_path=stubs

[mypy-synapse.config.homeserver]
# this is a mess because of the metaclass shenanigans
ignore_errors = True

[mypy-zope]
ignore_missing_imports = True

[mypy-constantly]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-treq.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True

[mypy-opentracing]
ignore_missing_imports = True

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-unpaddedbase64]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-jaeger_client]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-signedjson.*]
ignore_missing_imports = True
