[mypy]
namespace_packages = True
plugins = mypy_zope:plugin, scripts-dev/mypy_synapse_plugin.py
follow_imports = normal
check_untyped_defs = True
show_error_codes = True
show_traceback = True
mypy_path = stubs
warn_unreachable = True
local_partial_types = True
no_implicit_optional = True

# To find all folders that pass mypy you run:
#
#   find synapse/* -type d -not -name __pycache__ -exec bash -c "mypy '{}' > /dev/null"  \; -print

files =
  scripts-dev/sign_json,
  synapse/,
  tests/replication,
  tests/test_event_auth.py,
  tests/test_utils,
  tests/handlers/test_password_providers.py,
  tests/handlers/test_room.py,
  tests/handlers/test_room_summary.py,
  tests/handlers/test_send_email.py,
  tests/handlers/test_sync.py,
  tests/handlers/test_user_directory.py,
  tests/rest/client/test_login.py,
  tests/rest/client/test_auth.py,
  tests/rest/client/test_relations.py,
  tests/rest/media/v1/test_filepath.py,
  tests/rest/media/v1/test_oembed.py,
  tests/storage/test_state.py,
  tests/storage/test_user_directory.py,
  tests/util/test_itertools.py,
  tests/util/test_stream_change_cache.py

# Note: Better exclusion syntax in mypy > 0.910
# See https://github.com/python/mypy/pull/11329
exclude = (?x)
  ^(synapse/_scripts/
   |synapse/app/
   |synapse/storage/databases/__init__.py
   |synapse/storage/databases/main/__init__.py
   |synapse/storage/databases/main/account_data.py
   |synapse/storage/databases/main/cache.py
   |synapse/storage/databases/main/censor_events.py
   |synapse/storage/databases/main/deviceinbox.py
   |synapse/storage/databases/main/devices.py
   |synapse/storage/databases/main/directory.py
   |synapse/storage/databases/main/e2e_room_keys.py
   |synapse/storage/databases/main/end_to_end_keys.py
   |synapse/storage/databases/main/event_federation.py
   |synapse/storage/databases/main/event_push_actions.py
   |synapse/storage/databases/main/events_bg_updates.py
   |synapse/storage/databases/main/events_forward_extremities.py
   |synapse/storage/databases/main/events_worker.py
   |synapse/storage/databases/main/filtering.py
   |synapse/storage/databases/main/group_server.py
   |synapse/storage/databases/main/lock.py
   |synapse/storage/databases/main/media_repository.py
   |synapse/storage/databases/main/metrics.py
   |synapse/storage/databases/main/monthly_active_users.py
   |synapse/storage/databases/main/openid.py
   |synapse/storage/databases/main/presence.py
   |synapse/storage/databases/main/profile.py
   |synapse/storage/databases/main/purge_events.py
   |synapse/storage/databases/main/push_rule.py
   |synapse/storage/databases/main/receipts.py
   |synapse/storage/databases/main/rejections.py
   |synapse/storage/databases/main/room.py
   |synapse/storage/databases/main/room_batch.py
   |synapse/storage/databases/main/roommember.py
   |synapse/storage/databases/main/search.py
   |synapse/storage/databases/main/signatures.py
   |synapse/storage/databases/main/state.py
   |synapse/storage/databases/main/state_deltas.py
   |synapse/storage/databases/main/stats.py
   |synapse/storage/databases/main/tags.py
   |synapse/storage/databases/main/transactions.py
   |synapse/storage/databases/main/user_directory.py
   |synapse/storage/databases/main/user_erasure_store.py
   |synapse/storage/schema/
   )$

[mypy-synapse.api.*]
disallow_untyped_defs = True

[mypy-synapse.crypto.*]
disallow_untyped_defs = True

[mypy-synapse.events.*]
disallow_untyped_defs = True

[mypy-synapse.handlers.*]
disallow_untyped_defs = True

[mypy-synapse.push.*]
disallow_untyped_defs = True

[mypy-synapse.rest.*]
disallow_untyped_defs = True

[mypy-synapse.server_notices.*]
disallow_untyped_defs = True

[mypy-synapse.state.*]
disallow_untyped_defs = True

[mypy-synapse.storage.databases.main.client_ips]
disallow_untyped_defs = True

[mypy-synapse.storage.util.*]
disallow_untyped_defs = True

[mypy-synapse.streams.*]
disallow_untyped_defs = True

[mypy-synapse.util.batching_queue]
disallow_untyped_defs = True

[mypy-synapse.util.caches.cached_call]
disallow_untyped_defs = True

[mypy-synapse.util.caches.dictionary_cache]
disallow_untyped_defs = True

[mypy-synapse.util.caches.lrucache]
disallow_untyped_defs = True

[mypy-synapse.util.caches.response_cache]
disallow_untyped_defs = True

[mypy-synapse.util.caches.stream_change_cache]
disallow_untyped_defs = True

[mypy-synapse.util.caches.ttl_cache]
disallow_untyped_defs = True

[mypy-synapse.util.daemonize]
disallow_untyped_defs = True

[mypy-synapse.util.file_consumer]
disallow_untyped_defs = True

[mypy-synapse.util.frozenutils]
disallow_untyped_defs = True

[mypy-synapse.util.hash]
disallow_untyped_defs = True

[mypy-synapse.util.httpresourcetree]
disallow_untyped_defs = True

[mypy-synapse.util.iterutils]
disallow_untyped_defs = True

[mypy-synapse.util.linked_list]
disallow_untyped_defs = True

[mypy-synapse.util.logcontext]
disallow_untyped_defs = True

[mypy-synapse.util.logformatter]
disallow_untyped_defs = True

[mypy-synapse.util.macaroons]
disallow_untyped_defs = True

[mypy-synapse.util.manhole]
disallow_untyped_defs = True

[mypy-synapse.util.module_loader]
disallow_untyped_defs = True

[mypy-synapse.util.msisdn]
disallow_untyped_defs = True

[mypy-synapse.util.patch_inline_callbacks]
disallow_untyped_defs = True

[mypy-synapse.util.ratelimitutils]
disallow_untyped_defs = True

[mypy-synapse.util.retryutils]
disallow_untyped_defs = True

[mypy-synapse.util.rlimit]
disallow_untyped_defs = True

[mypy-synapse.util.stringutils]
disallow_untyped_defs = True

[mypy-synapse.util.templates]
disallow_untyped_defs = True

[mypy-synapse.util.threepids]
disallow_untyped_defs = True

[mypy-synapse.util.wheel_timer]
disallow_untyped_defs = True

[mypy-synapse.util.versionstring]
disallow_untyped_defs = True

[mypy-tests.handlers.test_user_directory]
disallow_untyped_defs = True

[mypy-tests.storage.test_user_directory]
disallow_untyped_defs = True

;; Dependencies without annotations
;; Before ignoring a module, check to see if type stubs are available.
;; The `typeshed` project maintains stubs here:
;;     https://github.com/python/typeshed/tree/master/stubs
;; and for each package `foo` there's a corresponding `types-foo` package on PyPI,
;; which we can pull in as a dev dependency by adding to `setup.py`'s
;; `CONDITIONAL_REQUIREMENTS["mypy"]` list.

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-constantly]
ignore_missing_imports = True

[mypy-daemonize]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True

[mypy-hiredis]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-ijson.*]
ignore_missing_imports = True

[mypy-jaeger_client.*]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-opentracing]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-pympler.*]
ignore_missing_imports = True

[mypy-rust_python_jaeger_reporter.*]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-sentry_sdk]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-signedjson.*]
ignore_missing_imports = True

[mypy-treq.*]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-zope]
ignore_missing_imports = True
