[mypy]
namespace_packages = True
plugins = mypy_zope:plugin, scripts-dev/mypy_synapse_plugin.py
follow_imports = silent
check_untyped_defs = True
show_error_codes = True
show_traceback = True
mypy_path = stubs
warn_unreachable = True
files =
  synapse/api,
  synapse/appservice,
  synapse/config,
  synapse/event_auth.py,
  synapse/events/builder.py,
  synapse/events/validator.py,
  synapse/events/spamcheck.py,
  synapse/federation,
  synapse/handlers/_base.py,
  synapse/handlers/account_data.py,
  synapse/handlers/account_validity.py,
  synapse/handlers/appservice.py,
  synapse/handlers/auth.py,
  synapse/handlers/cas_handler.py,
  synapse/handlers/deactivate_account.py,
  synapse/handlers/device.py,
  synapse/handlers/devicemessage.py,
  synapse/handlers/directory.py,
  synapse/handlers/events.py,
  synapse/handlers/federation.py,
  synapse/handlers/identity.py,
  synapse/handlers/initial_sync.py,
  synapse/handlers/message.py,
  synapse/handlers/oidc_handler.py,
  synapse/handlers/pagination.py,
  synapse/handlers/password_policy.py,
  synapse/handlers/presence.py,
  synapse/handlers/profile.py,
  synapse/handlers/read_marker.py,
  synapse/handlers/register.py,
  synapse/handlers/room.py,
  synapse/handlers/room_member.py,
  synapse/handlers/room_member_worker.py,
  synapse/handlers/saml_handler.py,
  synapse/handlers/sync.py,
  synapse/handlers/ui_auth,
  synapse/http/federation/well_known_resolver.py,
  synapse/http/server.py,
  synapse/http/site.py,
  synapse/logging,
  synapse/metrics,
  synapse/module_api,
  synapse/notifier.py,
  synapse/push/pusherpool.py,
  synapse/push/push_rule_evaluator.py,
  synapse/replication,
  synapse/rest,
  synapse/server.py,
  synapse/server_notices,
  synapse/spam_checker_api,
  synapse/state,
  synapse/storage/databases/main/appservice.py,
  synapse/storage/databases/main/events.py,
  synapse/storage/databases/main/registration.py,
  synapse/storage/databases/main/stream.py,
  synapse/storage/databases/main/ui_auth.py,
  synapse/storage/database.py,
  synapse/storage/engines,
  synapse/storage/persist_events.py,
  synapse/storage/state.py,
  synapse/storage/util,
  synapse/streams,
  synapse/types.py,
  synapse/util/async_helpers.py,
  synapse/util/caches,
  synapse/util/metrics.py,
  tests/replication,
  tests/test_utils,
  tests/rest/client/v2_alpha/test_auth.py,
  tests/util/test_stream_change_cache.py

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-zope]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-constantly]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-treq.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True

[mypy-opentracing]
ignore_missing_imports = True

[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-unpaddedbase64]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-jaeger_client]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-signedjson.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-daemonize]
ignore_missing_imports = True

[mypy-sentry_sdk]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-rust_python_jaeger_reporter.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-hiredis]
ignore_missing_imports = True
