[tox]
envlist = packaging, py27, pep8

[testenv]
deps =
    coverage
    Twisted>=15.1
    mock
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
commands =
    coverage run --source=synapse {envbindir}/trial {posargs:tests}
    coverage report -m

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
basepython = python2.7
deps =
    flake8
commands = flake8 synapse
