<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Chatrix is running</title>
   <style>
       body {
         font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
         max-width: 40em;
         margin: auto;
         text-align: center;
       }
       h1, p {
         margin: 1.5em;
       }
       hr {
        border: none;
        background-color: #ccc;
        color: #ccc;
        height: 1px;
        width: 7em;
        margin-top: 4em;
      }
       .logo {
         display: block;
         width: 12em;
         margin: 4em auto;
       }
   </style>
  </head>
  <body>
    
    <h1>It works! Chatrix is running</h1>
    <p>Your Chatrix server is listening on this port and is ready for messages.</p>
    <p>To use this server you'll need <a href="https://web.chatty.tel" target="_blank" rel="noopener noreferrer">a Chatrix client</a>.
    </p>
    <p>Welcome to the Chatrix universe :)</p>
    <hr>
    <p>
      <small>
        <a href="https://chatty.tel" target="_blank" rel="noopener noreferrer">
          Chatty.tel
        </a>
      </small>
    </p>
  </body>
</html>
